web:
  mem_limit: 2000000000
  links:
    - db
  build: ./mod_php
  ports:
    - 8082:80
  volumes:
    - ../app_src/frontend/dist:/var/www/html

modphp:
  build: ./mod_php
  volumes:
    - ./www:/var/www/html
  links:
    - db
  ports:
    - 8084:80

webservice:
  mem_limit: 2000000000
  links:
    - db
  build: ./mod_php
  ports:
    - 8083:80
  volumes:
    - ../webservice_src:/var/www/html
  environment:
    PHP_IDE_CONFIG: serverName=api.isibbot_app.dev
    # XDEBUG_CONFIG: remote_host=${REMOTE_HOST}

content:
  build: content
  volumes:
   - /var/lib/mysql

db:
  image: mysql:5.7
  volumes_from:
    - content
  restart: always
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: isibbot_app
    MYSQL_USER: root
    MYSQL_PASSWORD: root
  ports:
    - 3306:3306
